#BlueJ class context
comment0.target=Books
comment1.params=
comment1.target=Books()
comment10.params=
comment10.target=java.lang.String\ getISBN()
comment11.params=
comment11.target=int\ getNumberOfBooks()
comment12.params=
comment12.target=int\ getNumberOfAvailbleBooks()
comment13.params=
comment13.target=int\ getNumberOfBorrowedBooks()
comment14.params=
comment14.target=java.lang.String\ getLibrary()
comment15.params=
comment15.target=boolean\ getAvailble()
comment16.params=Query
comment16.target=void\ connection(java.lang.String)
comment17.params=Query
comment17.target=void\ update(java.lang.String)
comment2.params=
comment2.target=int\ getBookID()
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=
comment6.target=java.lang.String\ getPublisher()
comment7.params=
comment7.target=int\ getCopyright()
comment8.params=
comment8.target=int\ getEdition()
comment9.params=
comment9.target=int\ getPages()
numComments=18
