#BlueJ class context
comment0.target=JLibrary
comment0.text=\r\nA\ public\ class\r\n
comment1.params=
comment1.target=JLibrary()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ run()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\nthis\ method\ is\ invoked\ when\ an\ action\ occurs.\r\n@param\ ae\ the\ action\ event.\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=22
