#BlueJ class context
comment0.target=Members
comment1.params=
comment1.target=Members()
comment10.params=
comment10.target=java.sql.Date\ getExpired()
comment11.params=Query
comment11.target=void\ connection(java.lang.String)
comment12.params=Query
comment12.target=void\ update(java.lang.String)
comment2.params=
comment2.target=int\ getMemberID()
comment2.text=public\ Members(int\ memberID,\ int\ ID,\ String\ password,\ String\ name,\ String\ email,\ String\ major,\ int\ numberOfBooks,\ int\ mony,\ Date\ expired)\ {\r\n\t\tthis.memberID\ \=\ memberID;\r\n\t\tthis.ID\ \=\ ID;\r\n\t\tthis.password\ \=\ password;\r\n\t\tthis.name\ \=\ name;\r\n\t\tthis.email\ \=\ email;\r\n\t\tthis.major\ \=\ major;\r\n\t\tthis.numberOfBooks\ \=\ numberOfBooks;\r\n\t\tthis.mony\ \=\ mony;\r\n\t\tthis.expired\ \=\ expired;\r\n}
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getMajor()
comment8.params=
comment8.target=int\ getNumberOfBooks()
comment9.params=
comment9.target=int\ getMony()
numComments=13
