#BlueJ package file
dependency1.from=SearchBooksAndMembers
dependency1.to=ListSearchMembers
dependency1.type=UsesDependency
dependency10.from=JLibrary
dependency10.to=ReserveBook
dependency10.type=UsesDependency
dependency11.from=JLibrary
dependency11.to=ListIssuedBooks
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Splash
dependency12.type=UsesDependency
dependency13.from=AddBooks
dependency13.to=Books
dependency13.type=UsesDependency
dependency2.from=JLibrary
dependency2.to=Toolbar
dependency2.type=UsesDependency
dependency3.from=JLibrary
dependency3.to=ListAvailbleBooks
dependency3.type=UsesDependency
dependency4.from=JLibrary
dependency4.to=ListBorrowedBooks
dependency4.type=UsesDependency
dependency5.from=JLibrary
dependency5.to=BorrowBooks
dependency5.type=UsesDependency
dependency6.from=JLibrary
dependency6.to=ReturnBooks
dependency6.type=UsesDependency
dependency7.from=JLibrary
dependency7.to=AddMembers
dependency7.type=UsesDependency
dependency8.from=JLibrary
dependency8.to=MembersInformation
dependency8.type=UsesDependency
dependency9.from=JLibrary
dependency9.to=SearchBooksAndMembers
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.790356394129979
package.editor.height=370
package.editor.width=657
package.editor.x=40
package.editor.y=63
package.frame.height=577
package.frame.width=800
package.numDependencies=13
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListAvailbleBooks
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target10.height=50
target10.name=MembersInformation
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=140
target10.y=330
target11.height=50
target11.name=SearchBooksAndMembers
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=10
target11.y=390
target12.height=50
target12.name=Books
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=390
target13.height=50
target13.name=BorrowBooks
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=210
target14.height=50
target14.name=Toolbar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Center
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=Borrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=ListSearchBooks
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=110
target17.y=200
target18.height=50
target18.name=JLibrary
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=ListMembers
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=210
target2.height=50
target2.name=ReturnBooks
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=80
target20.height=50
target20.name=RemoveBooks
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=210
target21.height=50
target21.name=Menubar
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=210
target22.height=50
target22.name=ListBooks
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=StatusBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=About
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=Splash
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=210
target26.height=50
target26.name=EditMembers
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=10
target26.y=210
target27.height=50
target27.name=RemoveMembers
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=240
target27.y=180
target28.height=50
target28.name=PrintingBooks
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=310
target28.y=140
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=210
target3.height=50
target3.name=ListIssuedBooks
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=140
target30.height=50
target30.name=EditBooks
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=210
target31.height=50
target31.name=Members
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=210
target32.height=50
target32.name=AddBooks
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=70
target32.y=10
target4.height=50
target4.name=ResultSetTableModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=130
target4.y=150
target5.height=50
target5.name=ListSearchMembers
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=120
target5.y=200
target6.height=50
target6.name=AddMembers
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=210
target7.height=50
target7.name=ReserveBook
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=270
target8.height=50
target8.name=ListBorrowedBooks
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=330
target8.y=260
target9.height=50
target9.name=PrintingMembers
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=330
