#BlueJ class context
comment0.target=SearchBooksAndMembers
comment0.text=\r\nA\ public\ class\r\n
comment1.params=
comment1.target=boolean\ isBooksDataCorrect()
comment2.params=
comment2.target=boolean\ isMembersDataCorrect()
comment3.params=
comment3.target=SearchBooksAndMembers()
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
